# 2020-Code

./: .gitignore  .project  LICENSE  README.md  build.gradle
.wpilib/: wpilib_preferences.json
PathWeaver/PathWeaver/: pathweaver.json
PathWeaver/PathWeaver/Paths/: bottom.path  middle.path
PathWeaver/output/: bottom.wpilib.json  middle.wpilib.json
src/main/deploy/: bottom_left.csv  bottom_right.csv  middle_left.csv  middle_right.csv  swerve_left.csv  swerve_right.csv
src/main/java/frc/lib/drivers/: ColorSensor.java  Color_sensor.java  NetworkedDatabaseConnection.java  PIDF.java  Ultrasonic.java
src/main/java/frc/lib/exceptions/: DirectoryNotFoundException.java  FileInvalidException.java
src/main/java/frc/lib/geometry/: Displacement1d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  Translation2d.java  Twist2d.java
src/main/java/frc/lib/math/: PolynomialRegression.java
src/main/java/frc/lib/path/: AdaptivePurePursuitController.java  Lookahead.java  Path.java  PathFollower.java  PathSegment.java
src/main/java/frc/lib/physics/: ArmModel.java  DriveCharacterization.java
src/main/java/frc/lib/statemachine/: Action.java  ActionGroup.java  InfiniteStateMachineDescriptor.java  JoystickButton.java  ScheduledAction.java  Scheduler.java  StateMachine.java  StateMachineDescriptor.java  Trigger.java
src/main/java/frc/lib/util/: DriveSignal.java  HIDHelper.java  ReflectingLogger.java  VersionData.java
src/main/java/frc/robot/: Auto.java  Constants.java  Drive.java  Kinematics.java  Lighting.java  Mech.java  Pathing.java  PoseEstimator.java  Robot.java  Sensors.java  SubsystemManager.java
src/main/java/frc/robot/actions/: AStopAction.java  ClimbAction.java  StateMachineRunner.java
src/main/java/frc/robot/actions/buttonactions/: ModAction.java
src/main/java/frc/robot/actions/driveactions/: AnglePID.java  GyroLock.java
src/main/java/frc/robot/actions/ramp/: Collector.java  Door.java  Intake.java  Polycord.java  Roller.java  Spin.java
src/main/java/frc/robot/actions/spinny/: AutoColor.java  AutoSpin.java  ColorDeploy.java  ManualSpin.java
src/main/java/frc/robot/planners/: DriveMotionPlanner.java  DriveTrajectoryGenerator.java
src/main/java/frc/robot/statemachines/: TestMach.java
src/main/java/frc/robot/subsystems/: Climb.java  Drive.java  Lighting.java  PoseEstimator.java  Ramp.java  Spinny.java  Subsystem.java
teensy code/Ri3D_LEDs/: Ri3D_LEDs.ino
